discovery.docker "campus" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "campus_logs" {
  targets = []

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "service_name"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "compose_service"
  }

  rule {
    source_labels = ["container"]
    regex         = "campus-(alloy|loki|grafana)"
    action        = "drop"
  }

  rule {
    source_labels = ["container"]
    regex         = "campus-.*"
    action        = "keep"
  }
}

loki.source.docker "campus" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.campus.targets
  labels        = {job = "docker"}
  relabel_rules = discovery.relabel.campus_logs.rules
  forward_to     = [loki.process.campus.receiver]
}

loki.process "campus" {
  forward_to = [loki.write.campus.receiver]

  stage.drop {
    older_than          = "30m"
    drop_counter_reason = "old_docker_backfill"
  }
}

loki.write "campus" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
